spring.application.name=Java-Advanced
spring.datasource.url=jdbc:mysql://localhost:3306/java_advanced_4
spring.datasource.username=root
spring.datasource.password=memelord1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
